22|Male|Asian
27|Male|
31|Male|Asian Indian
26|Male|Asian
30|Male|Asian Indian
34|Male|Asian
44|Male|
34|Male|Unknown
29|Male|Unknown
33|Male|
32|Male|Unknown
52|Male|Unknown
22|Male|Asian
58|Male|Asian Indian
25|Male|Other
57|Male|Other
26|Male|Asian
21|Male|Asian Indian
30|Male|Asian
35|Male|Unknown
41|Male|Unknown
41|Male|Other
60|Male|Unknown
44|Male|Other
35|Male|Unknown
73|Male|
70|Male|Asian
31|Male|Asian Indian
29|Male|Other
48|Male|Unknown
19|Male|Unknown
36|Male|Unknown
57|Male|Other
33|Male|Asian
24|Male|Unknown
23|Male|Unknown
19|Male|Asian
49|Male|Asian Indian
37|Male|Asian Indian
22|Male|Asian
47|Male|Other
27|Male|Asian
44|Male|Native American
23|Male|Chinese
32|Male|Other
46|Male|Asian Indian
39|Male|Asian Indian
27|Male|Other
60|Male|Unknown
54|Male|Unknown
51|Male|Asian Indian
51|Male|Unknown
58|Male|Hawaiian
52|Male|
59|Male|Unknown
27|Male|Asian Indian
47|Male|Unknown
22|Male|Unknown
35|Male|Other
